* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* APP STYLING */
.App {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  height: 100vh;
}
.Nav{
}
.main{
  display: grid;
  gap: 1.2rem;
  padding: 0 0.5rem;
  grid-template-columns: 20% 18% 40% 17.5%;
}
.section.full-section{
  background-color: rgba(88, 88, 90, 0.699);
}
.deposit{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  padding: 0;
}
.deposit > div {
  width: 100%;
  height: 50%;
  background-color: rgba(88, 88, 90, 0.699);

}
.charts{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  padding: 0;
}
.charts > div {
  width: 100%;
  height: 50%;
  background-color: rgba(88, 88, 90, 0.699);
}
/* NAV SECTION */
.nav-container{
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  background-color: rgba(97, 82, 230, 0.83);
}
.logo-container {
  color: white;
}

/*  */